VB/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <!--region #SchedulerControlPropertiesEvents-->
        <dxsch:SchedulerControl Name="schedulerControl1" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                ActiveViewType="Week"
                                GroupType="Resource"
                                RecurrenceFormShowing="schedulerControl1_RecurrenceFormShowing">
        <!--endregion #SchedulerControlPropertiesEvents-->

            <!--region #SchedulerStorage-->
            <dxsch:SchedulerControl.Storage>
                <dxsch:SchedulerStorage>

                    <dxsch:SchedulerStorage.AppointmentStorage>
                        <dxsch:AppointmentStorage>
                            <dxsch:AppointmentStorage.Mappings>
                                <dxsch:AppointmentMapping
                                    Start="StartTime" 
                                    End="EndTime" 
                                    AllDay="AllDay"
                                    Description="Description"
                                    Label="Label"
                                    Location="Location"
                                    Subject="Subject" 
                                    RecurrenceInfo="RecurrenceInfo"
                                    ReminderInfo="ReminderInfo"
                                    ResourceId="CarId" 
                                    Status="Status"
                                    Type="EventType"/>
                            </dxsch:AppointmentStorage.Mappings>
                        </dxsch:AppointmentStorage>
                    </dxsch:SchedulerStorage.AppointmentStorage>

                    <!--region #ResourceMappings-->
                    <dxsch:SchedulerStorage.ResourceStorage>
                        <dxsch:ResourceStorage>
                            <dxsch:ResourceStorage.Mappings>
                                <dxsch:ResourceMapping Caption="Model" Id="ID" Image="Picture"/>
                            </dxsch:ResourceStorage.Mappings>
                        </dxsch:ResourceStorage>
                    </dxsch:SchedulerStorage.ResourceStorage>
                    <!--endregion #ResourceMappings-->

                </dxsch:SchedulerStorage>
            </dxsch:SchedulerControl.Storage>
            <!--endregion #SchedulerStorage-->

            <dxsch:SchedulerControl.WeekView>
                <dxsch:WeekView ResourcesPerPage="3"></dxsch:WeekView>
            </dxsch:SchedulerControl.WeekView>

        </dxsch:SchedulerControl>
    </Grid>
</Window>
